<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="EBOB ve EKOK Hesaplama" />
    <meta property="og:description" content="Bu website ile iki sayının EBOB ve EKOKunu hesaplayabilirsiniz!" />
    <meta property="og:image" content="https://koocy.github.io/EBOB-EKOK-Hava-Durumu/preview.png" />

    <title>EBOB EKOK</title>

    <style>
        body {
            background-image: url("flower.png");
            background-repeat: repeat;
        }

        .no-spinners::-webkit-outer-spin-button,
        .no-spinners::-webkit-inner-spin-button {
            -webkit-appearance: none;
            -moz-appearance: textfield;
        }

        .formum {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: center;
        }

        .hesaplamaKismi {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            background-color: forestgreen;
            border: 1px solid black;
        }

        .form-row {
            display: flex;
            align-items: stretch;
            margin: 5px 5px 5px 5px;
            background-color: lightyellow;
        }

        .form-row label {
            font-size: 25px;
            display: inline-block;
            height: auto;
            width: auto;
            white-space: nowrap;
            flex: 1;
            margin-right: 10px;
        }

        .form-row input {
            width: 100px;
            font-size: 25px;
        }

        #gonder {
            height: auto;
            width: auto;
            background-color: lightgreen;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 20px;
            align-self: center;
        }

        .hd {
            min-height: 393px;
            height: auto;
            width: 241px;
            background-color: turquoise;
            text-align: center;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .hd label {
            word-wrap: break-word;
            overflow-wrap: break-word;
            text-align: center;
            margin-bottom: 10px;
            font-size: 25px;
        }

        .hd button {
            height: auto;
            width: auto;
            font-size: 20px;
            background-color: turquoise;
            align-self: center;
        }

        .hd select {
            background-color: turquoise
        }

        #icon {
            height: auto;
            width: auto;
        }

    </style>
</head>

<body style="background-color: black;">
        <div class="formum">
            <div class="hesaplamaKismi">
                <div class="form-row">
                    <label for="sayi1">Birinci Sayı:</label>
                    <input type="number" id="sayi1" name="sayi1" min="0" max="9999" class="no-spinners">
                </div>

                <div class="form-row">
                    <label for="sayi2">İkinci Sayı:</label>
                    <input type="number" id="sayi2" name="sayi2" min="0" max="9999" class="no-spinners">
                </div>

                <button type="button" id="gonder" onclick="EBOBEKOKHesapla()">HESAPLA</button>

                <div class="form-row">
                    <label>EBOB: </label>
                    <label id="ebob"> </label>
                </div>

                <div class="form-row">
                    <label>EKOK: </label>
                    <label id="ekok"> </label>
                </div>
            </div>

            <div class="hd">
                <select id="sehirSec">
                    <option value="izmir">İzmir</option>
                    <option value="adana">Adana</option>
                    <option value="adiyaman">Adıyaman</option>
                    <option value="afyonkarahisar">Afyonkarahisar</option>
                    <option value="agri">Ağrı</option>
                    <option value="amasya">Amasya</option>
                    <option value="ankara">Ankara</option>
                    <option value="antalya">Antalya</option>
                    <option value="artvin">Artvin</option>
                    <option value="aydin">Aydın</option>
                    <option value="balikesir">Balıkesir</option>
                    <option value="bilecik">Bilecik</option>
                    <option value="bingol">Bingöl</option>
                    <option value="bitlis">Bitlis</option>
                    <option value="bolu">Bolu</option>
                    <option value="burdur">Burdur</option>
                    <option value="bursa">Bursa</option>
                    <option value="canakkale">Çanakkale</option>
                    <option value="cankiri">Çankırı</option>
                    <option value="corum">Çorum</option>
                    <option value="denizli">Denizli</option>
                    <option value="diyarbakir">Diyarbakır</option>
                    <option value="edirne">Edirne</option>
                    <option value="elazig">Elazığ</option>
                    <option value="erzincan">Erzincan</option>
                    <option value="erzurum">Erzurum</option>
                    <option value="eskisehir">Eskişehir</option>
                    <option value="gaziantep">Gaziantep</option>
                    <option value="giresun">Giresun</option>
                    <option value="gumushane">Gümüşhane</option>
                    <option value="hakkâri">Hakkâri</option>
                    <option value="hatay">Hatay</option>
                    <option value="isparta">Isparta</option>
                    <option value="mersin">Mersin</option>
                    <option value="istanbul">İstanbul</option>
                    <option value="kars">Kars</option>
                    <option value="kastamonu">Kastamonu</option>
                    <option value="kayseri">Kayseri</option>
                    <option value="kirklareli">Kırklareli</option>
                    <option value="kirsehir">Kırşehir</option>
                    <option value="kocaeli">Kocaeli</option>
                    <option value="konya">Konya</option>
                    <option value="kutahya">Kütahya</option>
                    <option value="malatya">Malatya</option>
                    <option value="manisa">Manisa</option>
                    <option value="kahramanmaras">Kahramanmaraş</option>
                    <option value="mardin">Mardin</option>
                    <option value="mugla">Muğla</option>
                    <option value="mus">Muş</option>
                    <option value="nevsehir">Nevşehir</option>
                    <option value="nigde">Niğde</option>
                    <option value="ordu">Ordu</option>
                    <option value="rize">Rize</option>
                    <option value="sakarya">Sakarya</option>
                    <option value="samsun">Samsun</option>
                    <option value="siirt">Siirt</option>
                    <option value="sinop">Sinop</option>
                    <option value="sivas">Sivas</option>
                    <option value="tekirdag">Tekirdağ</option>
                    <option value="tokat">Tokat</option>
                    <option value="trabzon">Trabzon</option>
                    <option value="tunceli">Tunceli</option>
                    <option value="sanliurfa">Şanlıurfa</option>
                    <option value="usak">Uşak</option>
                    <option value="van">Van</option>
                    <option value="yozgat">Yozgat</option>
                    <option value="zonguldak">Zonguldak</option>
                    <option value="aksaray">Aksaray</option>
                    <option value="bayburt">Bayburt</option>
                    <option value="karaman">Karaman</option>
                    <option value="kirikkale">Kırıkkale</option>
                    <option value="batman">Batman</option>
                    <option value="sirnak">Şırnak</option>
                    <option value="bartin">Bartın</option>
                    <option value="ardahan">Ardahan</option>
                    <option value="igdir">Iğdır</option>
                    <option value="yalova">Yalova</option>
                    <option value="karabuk">Karabük</option>
                    <option value="kilis">Kilis</option>
                    <option value="osmaniye">Osmaniye</option>
                    <option value="duzce">Düzce</option>
                </select>
                <label id="sehir">Yükleniyor...</label>
                <label id="sicaklik">Yükleniyor...</label>
                <button type="button" onclick="havaDurumunuAl()">YENİLE</button>
                <img id="icon">
                <label id="saat">Yükleniyor...</label>
            </div>
        </div>
	
	<script>

        document.getElementById("sayi1").addEventListener('input', () => {
            if (parseInt(document.getElementById("sayi1").value) > document.getElementById("sayi1").max) {
                document.getElementById("sayi1").value = document.getElementById("sayi1").max;
            }

            if (parseInt(document.getElementById("sayi1").value) < document.getElementById("sayi1").min) {
                document.getElementById("sayi1").value = document.getElementById("sayi1").min;
            }
        })

        document.getElementById("sayi2").addEventListener('input', () => {
            if (parseInt(document.getElementById("sayi2").value) > document.getElementById("sayi2").max) {
                document.getElementById("sayi2").value = document.getElementById("sayi2").max;
            }

            if (parseInt(document.getElementById("sayi2").value) < document.getElementById("sayi2").min) {
                document.getElementById("sayi2").value = document.getElementById("sayi2").min;
            }
        })

        document.getElementById("sayi1").value = localStorage.getItem("sayi1") || "";
        document.getElementById("sayi2").value = localStorage.getItem("sayi2") || "";

        function EBOBEKOKHesapla() {
            localStorage.setItem("sayi1", document.getElementById("sayi1").value);
            localStorage.setItem("sayi2", document.getElementById("sayi2").value);
		    
		    let iAsaldir = true, ortak1 = false, ortak2 = false;
		    const ortaklar = [];

		    let birinciSayi = parseInt(document.getElementById("sayi1").value, 10);
	        let ikinciSayi = parseInt(document.getElementById("sayi2").value, 10);

		    if (isNaN(birinciSayi) || isNaN(ikinciSayi)) {
  		        alert("Lütfen gerçek sayı girin");
  		        return;
		    }

	        let constBS = birinciSayi;
		    let constIS = ikinciSayi;

		    let i = 2;
            let iArttirildi = false;

            while (i <= birinciSayi || i <= ikinciSayi)
            {
                if (i > 2 && !iArttirildi)
                {
                    let karekoki = Math.sqrt(i);

                    for (let n = 2; n <= karekoki; n++)
                    {
                        if (i % n == 0)
					    {
						    isAsal = false;
						    break;
					    }
				    }
			    }
		
			    if (iAsaldir)
                {
                    iArttirildi = false;

				    if (birinciSayi % i == 0)
				    {
					    birinciSayi = birinciSayi / i;
					    ortak1 = true;
				    }
			
				    if (ikinciSayi % i == 0)
				    {
					    ikinciSayi = ikinciSayi / i;
					    ortak2 = true;
				    }

				    if (ortak1 && ortak2)
                    {
                        ortaklar.push(i);
				    }
                }

                if (birinciSayi == 1 && ikinciSayi == 1) break;

			    if (!ortak1 && !ortak2)
			    {
                    i++;
                    iArttirildi = true;
			    }

			    iAsaldir = true; ortak1 = false; ortak2 = false;
		    }

            let EBOB = 1;
            for (let z = 0; z < ortaklar.length; z++)
		    {
			    EBOB = EBOB * ortaklar[z];
		    }

            let EKOK = (constBS / EBOB) * constIS ;
		
		    document.getElementById('ebob').innerHTML = EBOB;
		    document.getElementById('ekok').innerHTML = EKOK;
	    }

        let sehir = "izmir";

        async function havaDurumunuAl() {
            const apiURL = "https://api.weatherapi.com/v1/current.json?q=" + sehir + "&key=8e3a2daa05c44f18974195952253008";

            try {
                let cevap = await fetch(apiURL);
                if (!cevap.ok) throw new Error(cevap.status)
                let veriJSON = await cevap.json();

                const sehirDisplay = document.getElementById("sehirSec").options[document.getElementById("sehirSec").selectedIndex].text;

                const sicaklik = veriJSON.current.temp_c;
                const iconURL = "https:" + veriJSON.current.condition.icon;

                document.getElementById("sehir").textContent = "Şehir: " + sehirDisplay;
                document.getElementById("sicaklik").textContent = "Sıcaklık: " + sicaklik + "°C";
                document.getElementById("icon").src = iconURL;
            }

            catch(error)
            {
                document.getElementById("sehir").innerHTML = "";
                document.getElementById("sicaklik").innerHTML = "Hava durumu alınamadı.";
                document.getElementById("icon").src = "";

                console.error(error);
            }
        }

        havaDurumunuAl();

        document.getElementById("sehirSec").addEventListener("change", function() {
            sehir = this.value;

            havaDurumunuAl();
        });

        function zamaniGoster() {
            let d = new Date();
            document.getElementById("saat").innerHTML = d.toLocaleTimeString();
        }

        setInterval(zamaniGoster, 1000);
	</script>

</body>
</html>

